# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/    /home/tomcarl/.config/hypr/hyprland.conf
# modify /home/tomcarl/.config/hypr/hyprland.conf & /home/tomcarl/.config/hypr/bindings.conf
# code /home/$USER/.config/hypr/hyprland.conf /home/$USER/.config/hypr/bindings.conf

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu
#$activeBorderColor = rgb(8A8A8D)   /home/tomcarl/.config/omarchy/current/theme/hyprland.conf

general {
    gaps_in = 3
    gaps_out = 0

    border_size = 1

    #col.active_border = $activeBorderColor
    col.active_border = rgba(ffd000ee) rgba(ff0000ee) 45deg
    col.inactive_border = rgba(595959aa)
}

decoration {
    rounding = 8

    active_opacity = 1.0
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 2
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 3
    }
}

group {
    #col.border_active = $activeBorderColor
    col.border_active = rgba(ffd000ee) rgba(ff0000ee) 45deg
}


# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
